{
  "binance_key": "0HzfyTxgBfc3S5BnsuTwqMcsD0OFCyzoYFOOzB50CJUJ1IWjKj2ayLLTQCDZT5w9",
  "binance_secret": "68iPZ0zC3LQDuWGdGVsbmrtsOJzOhkNwWJvnnAGKlbRH8slXBATNZm2vkfDJcLcL",
  "most_freq": 10,
  "pyramid": 1
}